<ngx-spinner  bdColor="rgba(51,51,51,0.8)"  size="medium"  color="#fff"  type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> 
<div class="min-vh-100">
  <div class="container m-auto">
  <div class="row my-4">
    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
        <div class="card">
            <h5 class="card-header">Customers</h5>
            <div class="card-body">
              <h5 class="card-title">{{user_list.length}}</h5>
              <p class="card-text">
                {{first|date}} - {{last|date}}</p>
              <p class="card-text text-success">--</p>
            </div>
          </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card d-none">
            <h5 class="card-header">Revenue</h5>
            <div class="card-body">
              <h5 class="card-title">2.4k</h5>
              <p class="card-text">Feb 1 - Apr 1, India</p>
              <p class="card-text text-success">4.6% increase since last month</p>
            </div>
          </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card d-none">
            <h5 class="card-header">Purchases</h5>
            <div class="card-body">
              <h5 class="card-title">43</h5>
              <p class="card-text">Feb 1 - Apr 1, India</p>
              <p class="card-text text-danger">2.6% decrease since last month</p>
            </div>
          </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card d-none">
            <h5 class="card-header">Traffic</h5>
            <div class="card-body">
              <h5 class="card-title">64k</h5>
              <p class="card-text">Feb 1 - Apr 1, India</p>
              <p class="card-text text-success">2.5% increase since last month</p>
            </div>
          </div>
    </div>
  </div>
  </div>
  <div class="container m-auto d-none">
  <div class="row">
    <div class="col-12 col-xl-8 mb-4 mb-lg-0 d-none">
        <div class="card">
            <h5 class="card-header">Latest transactions</h5>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Order</th>
                            <th scope="col">Product</th>
                            <th scope="col">Customer</th>
                            <th scope="col">Total</th>
                            <th scope="col">Date</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">17371705</th>
                            <td>Volt Premium </td>
                            <td>johndoe@gmail.com</td>
                            <td>61.11</td>
                            <td>Aug 31 2020</td>
                            <td><a  class="btn btn-sm btn-primary">View</a></td>
                          </tr>
                          <tr>
                            <th scope="row">17370540</th>
                            <td>Pixel Pro Camera</td>
                            <td>jacob.monroe@company.com</td>
                            <td>15511</td>
                            <td>Aug 28 2020</td>
                            <td><a  class="btn btn-sm btn-primary">View</a></td>
                          </tr>
                          <tr>
                            <th scope="row">17371705</th>
                            <td>Hp Laptop</td>
                            <td>johndoe@gmail.com</td>
                            <td>61,222k</td>
                            <td>Aug 31 2020</td>
                            <td><a  class="btn btn-sm btn-primary">View</a></td>
                          </tr>
                          <tr>
                            <th scope="row">17370540</th>
                            <td>Ipone</td>
                            <td>jacob.monroe@company.com</td>
                            <td>55,555k</td>
                            <td>Aug 28 2020</td>
                            <td><a  class="btn btn-sm btn-primary">View</a></td>
                          </tr>
                          <tr>
                            <th scope="row">17371705</th>
                            <td>Volt Premium</td>
                            <td>johndoe@gmail.com</td>
                            <td>6666</td>
                            <td>Aug 31 2020</td>
                            <td><a  class="btn btn-sm btn-primary">View</a></td>
                          </tr>
                          <tr>
                            <th scope="row">17370540</th>
                            <td>Pixel Pro Camera</td>
                            <td>jacob.monroe@company.com</td>
                            <td>19000k</td>
                            <td>Aug 28 2020</td>
                            <td><a  class="btn btn-sm btn-primary">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                  <a  class="btn btn-block btn-light">View all</a>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-4 d-none">
  
        <div class="card">
          <h5 class="card-header">Traffic last 6 months</h5>
          <div class="card-body">
              <div id="traffic-chart"></div>
          </div>
        </div>
    </div>
  </div>
  </div>
  <div class="container mt-3 d-none">
  <div class="row mb-3">
    <!-- Visitors card -->
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-4">
         <div class="card">
              <div class="card-block">
                   <div class="clearfix">
                        <i class="fa fa-user-o float-right icon-grey-big"></i>
                   </div>
                   <h4 class="card-title font-weight-normal text-success">7874</h4>
                   <p class="card-text-center">Visitors</p>
                   <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%
                        </div>
                   </div>
              </div>
        </div>
   </div>
   <!-- Visitors card ends -->
   <!-- Sales card -->
  
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-4">
        <div class="card">
             <div class="card-block">
                  <div class="clearfix">
                       <i class="fa fa-shopping-cart float-right icon-grey-big"></i>
                  </div>
                  <h4 class="card-title font-weight-normal text-info">75632</h4>
                  <p class="card-text ">Sales</p>
                  <div class="progress">
                       <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                       </div>
                  </div>
             </div>
        </div>
   </div>
   <!-- Sales card end -->
   <!-- Revenue card -->
   <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mb-4">
        <div class="card">
             <div class="card-block">
                  <div class="clearfix">
                       <i class="fa fa-bar-chart float-right icon-grey-big"></i>
                  </div>
                  <h4 class="card-title font-weight-normal text-danger">89623K</h4>
                  <p class="card-text">Revenue</p>
                   <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                   </div>
              </div>
         </div>
    </div>
  </div>
</div> 

