<div class="container my-4">
    <div class="row">
        <div class="col-md-2">
            <div class="card card-body shadow shadow-sm short-card">
                <div class="m-auto text-center">
                    <p class="small fw-bolder" >Total Sold</p>
                    <p class="badge bg-dark text-white">20</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-body shadow shadow-sm short-card">
                <div class="m-auto text-center">
                    <p class="small fw-bolder" >Total Earnings</p>
                    <p class="badge bg-dark text-white">3500</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-body shadow shadow-sm short-card">
                <div class="m-auto text-center">
                    <p class="small fw-bolder" >Montly Sold</p>
                    <p class="badge bg-dark text-white">5</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-body shadow shadow-sm short-card">
                <div class="m-auto text-center">
                    <p class="small fw-bolder" >Montly Earning</p>
                    <p class="badge bg-dark text-white">450</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-body shadow shadow-sm short-card">
                <div class="m-auto text-center">
                    <p class="small fw-bolder" >Pending Orders</p>
                    <p class="badge bg-dark text-white">5</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-body shadow shadow-sm short-card">
                <div class="m-auto text-center">
                    <p class="small fw-bolder" > Orders In Transit</p>
                    <p class="badge bg-dark text-white">13</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container my-3">
  <h6>Top 50 <span class="badge bg-secondary" alignment="text-left" >New Orders</span></h6>

  <table class="table table-bordered">
    <table class="table table-sm">
        <table class="table table-light table-hover">
    <thead>
      <tr>
        <th scope="col">Order No</th>
        <th scope="col">Item Detail</th>
        <th scope="col">Quantity</th>
        <th scope="col">Status</th>
        <th scope="col">Date/Time</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Laptop Bag</td>
        <td>1</td>
        <td>Awaiting Accept</td>
        <td>2/3/21</td>
        <td><button type="button" class="btn btn-primary">View</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Puma Shirt</td>
        <td>2</td>
        <td>Awaiting Accept</td>
        <td>4/3/20</td>
        <td><button type="button" class="btn btn-primary">View</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Redmi</td>
        <td>1</td>
        <td>Awaiting Accept</td>
        <td>4/10/21</td>
        <td><button type="button" class="btn btn-primary">View</button></td>
      </tr>
    </tbody>
  </table>
</table>
</table>
</div>

<div class="container my-3">
    <h6>Top 50 <span class="badge bg-secondary" alignment="text-left" >Order Under Processing</span></h6>
  
    <table class="table table-bordered">
      <table class="table table-sm">
          <table class="table table-light table-hover">
      <thead>
        <tr>
          <th scope="col">Order No</th>
          <th scope="col">Item Detail</th>
          <th scope="col">Quantity</th>
          <th scope="col">Status</th>
          <th scope="col">Date/Time</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Oppo Mobile</td>
          <td>1</td>
          <td>Processing</td>
          <td>2/3/21</td>
          <td><button type="button" class="btn btn-primary">View</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Puma Shirt</td>
          <td>2</td>
          <td>Processing</td>
          <td>4/3/20</td>
          <td><button type="button" class="btn btn-primary">View</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Hp Scanner</td>
          <td>1</td>
          <td>Processing</td>
          <td>4/10/21</td>
          <td><button type="button" class="btn btn-primary">View</button></td>
        </tr>
      </tbody>
    </table>
  </table>
  </table>
  </div>